 姓名  :

 关于   :
  推动    :
    分枝                        : [                       "master"                     ]                  "master"                ]
  请求              :
    分枝            : [    分枝 : [           "master"         ]       "master"       ]

工作岗位    :
  建筑   :

    最新运行  :

    步骤 :
    -用途:行动/结账@v3

    名称:配置
      跑:./配置

    名称:安装依赖项
      运行:制造

    名称:运行支票
      运行:核对

    -名称:运行扩展检查
      跑:检查一下
